*{
    margin: 0;
    padding: 0;
}
header{
    position: relative;
    height: 1.25rem;
    background-color: #4ea5d8;
    h1{
        font-size: .475rem;
        color: white;
        text-align: center;
        line-height: 1.25rem;
    }
    .showTime{
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255,255,255,.6);
        font-size: .25rem;
    }
}
.mainbox{
    display: flex;
    .column{

        flex: 3;
        // background-color: tomato;
        height: 1.25rem;
        .panel{
            position: relative;
            height: 3.875rem;
            border: 1px solid rgba(25,186,139,.0.17);
            background-color: gainsboro;
            margin-top: .125rem;
            margin-left: .125rem;
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: .125rem;
                height: .125rem;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after{
                position: absolute;
                top: 0;
                right: 0;
                content: "";
                width: .125rem;
                height: .125rem;
                border-top: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
            .panel_footer{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                &::before{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    content: "";
                    width: .125rem;
                    height: .125rem;
                    border-bottom: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }
                &::after{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    content: "";
                    width: .125rem;
                    height: .125rem;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                }

            }
            h2{
                height: .6rem;
                line-height: .6rem;
                text-align: center;
                color: black;
                font-size: .25rem;
                font-weight: 400;
            }
            .chart{
                height: 3rem;
                // background-color: blue;
                
            }
        }
    }
    .map{
        flex: 5;
        // background-color: yellowgreen;
        height: 1.25rem;
        #china{
            width: 100%;
            height: 11.25rem;
        }
    }
    

}
