<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="5"/> 

    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        main{
            width: 100%;
            height: 700px;
        }
        article{
            width: 70%;
            height: 100%;
            background-color:black;
            float: left;
        }
        aside{
            width: 30%;
            height: 100%;
            background-color: blue;
            float: right;
        }
        footer{
            width: 100%;
            height: 40px;
            background-color: aquamarine;
        } 
    </style>
</head>
<body>
    <header></header>
    <main>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>